# MVP-DAGGER2-RETROFIT-RX

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hilo/: MainActivity.java
app/src/test/java/com/github/hilo/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/hilo/data/: MainActivity.java
data/src/main/java/com/github/hilo/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/github/hilo/data/entity/: UserEntity.java
data/src/main/java/com/github/hilo/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/github/hilo/data/executor/: JobExecutor.java
data/src/main/java/com/github/hilo/data/net/: ApiConnection.java  ApiConnectionImpl.java  RESTApi.java  RestApiA.java
domain/: build.gradle
domain/src/main/java/com/github/hilo/domain/: MainActivity.java  User.java
domain/src/test/java/com/github/hilo/domain/: ExampleUnitTest.java  UserTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/github/hilo/: ApplicationTest.java
presentation/src/androidTest/java/com/github/hilo/view/activity/: MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/hilo/: App.java  MainActivity.java
presentation/src/main/java/com/github/hilo/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  UserListAdapter.java
presentation/src/main/java/com/github/hilo/adapter/decration/: BorderDividerItemDecration.java
presentation/src/main/java/com/github/hilo/di/components/: ActivityComponent.java  ApplicationComponent.java  DetailsComponent.java  UserComponent.java
presentation/src/main/java/com/github/hilo/di/interfaces/: HasComponent.java
presentation/src/main/java/com/github/hilo/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/github/hilo/di/scope/: PerActivity.java
presentation/src/main/java/com/github/hilo/executor/: UIThread.java
presentation/src/main/java/com/github/hilo/interfaces/: MenuAnimation.java  OnNoDoubleClickListener.java
presentation/src/main/java/com/github/hilo/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/github/hilo/model/: UserModel.java
presentation/src/main/java/com/github/hilo/presenter/: BasePresenter.java  Presenter.java  UserListPresenter.java
presentation/src/main/java/com/github/hilo/util/: AnimUtils.java  DateUtils.java  Preconditions.java  RxBus.java  RxUtils.java  ToastUtils.java  UIUtils.java  Utils.java
presentation/src/main/java/com/github/hilo/view/: LoadDataView.java  MvpView.java  UserListView.java
presentation/src/main/java/com/github/hilo/view/activity/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseNoXmlToolbarActivity.java  BaseToolbarActivity.java  CardActivity.java  DailyActivity.java  DetailsActivity.java  MainActivity.java
presentation/src/main/java/com/github/hilo/view/fragment/: BaseFragment.java  UserListFragment.java
presentation/src/main/java/com/github/hilo/widget/: DepthLayout.java  DepthRendrer.java  FeedContextMenu.java  FeedContextMenuManager.java  MaterialArrowProgressDrawable.java  MaterialCircleProgressBar.java  MaterialFooterView.java  MaterialMenuDrawable.java  ScrollingFABBehavior.java  SearchView.java  WrapSwipeRefreshLayout.java
presentation/src/main/java/com/github/hilo/widget/circlebotton/: CircularSplashView.java  RectEvaluator.java  RectFEvaluator.java  TransitionHelper.java
presentation/src/main/java/com/github/hilo/widget/fab/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
presentation/src/main/java/com/github/hilo/widget/interpolator/: BackOut.java  CircInOut.java  ExpoIn.java  ExpoOut.java  QuadInOut.java  QuintInOut.java  QuintOut.java
presentation/src/main/java/com/github/hilo/widget/pulltorefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
presentation/src/main/java/com/github/hilo/widget/study/: HorizontalProgressbar.java
presentation/src/main/res/anim/: activity_swipeback_ac_right_in.xml  activity_swipeback_ac_right_out.xml  activity_swipeback_ac_right_remain.xml  activity_swipeback_alpha_right_in.xml  activity_swipeback_alpha_right_out.xml  activity_swipeback_alpha_right_remain.xml  cycle_2.xml  fab_grow.xml  fab_shrink.xml  popup_scale_in.xml  popup_scale_out.xml  shake_error.xml  slide_in_from_right.xml  slide_in_likes_counter.xml  slide_out_likes_counter.xml  slide_out_to_right.xml
presentation/src/main/res/drawable/: bg_android_tag.xml  bg_ios_tag.xml  btn_context_menu.xml  circle.xml  fab.xml  menu_btn.xml  menu_btn2.xml  menu_btn3.xml  menu_btn4.xml  selector_item_clickable.xml  side_nav_bar.xml
presentation/src/main/res/drawable-v21/: btn_context_menu.xml  circle.xml  selector_item_clickable.xml
presentation/src/main/res/layout/: activity_card.xml  activity_daily.xml  activity_details.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_card.xml  fragment_user_list.xml  item_menu_bottom.xml  item_userlist_fragment.xml  layout_bottom_sheet.xml  nav_header_main.xml  search_view.xml  toolbar_default.xml  view_context_menu.xml  view_depth.xml  view_fab.xml  view_nav.xml  view_null.xml  view_progress.xml  view_recyclerview_refresh.xml  view_rv_footer.xml  view_toolbar.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dept_view.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  study_attrs.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/github/hilo/: ExampleUnitTest.java
(+19 files in other folders)
