// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // devmetrics 监测oncrete onstart onresume运行时间
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'

        // lambda
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        // dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // compile 'com.commonsware.cwac:camera:0.7.+'
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
