buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // lambda
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        // devmetrics 监测oncrete onstart onresume运行时间
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'
    }
}

apply plugin: 'com.android.application'
// devmetrics 监测oncrete onstart onresume运行时间
apply plugin: 'com.frogermcs.androiddevmetrics'
// lambda
apply plugin: 'me.tatarka.retrolambda'
// dagger2
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    // android不支持java8 需要3个条件才可以使用lambda
    // 1)apply plugin: 'me.tatarka.retrolambda'
    // 2)classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    // 3)下面的compileOptions
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true                          //true 关闭lint报告的分析进度
        abortOnError false                  //true 错误发生后停止gradle构建
        ignoreWarnings true                 //true 只报告error
        // 以下是关闭lint指定错误检查
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
//        preDexLibraries = false
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile project(':domain')
    compile project(':data')

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    provided presentationDependencies.javaxAnnotation
    compile presentationDependencies.glide
    compile presentationDependencies.cardview
    compile presentationDependencies.design
    compile presentationDependencies.appcompat
    compile presentationDependencies.recyclerAnimation
    compile presentationDependencies.rxBinding
    compile presentationDependencies.rxBindingV7
    compile presentationDependencies.rxBindingDesign
    compile presentationDependencies.rxBindingRecycler
    compile presentationDependencies.circleImageView

    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib

    //Development
    compile developmentDependencies.leakCanary
}