allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.2'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    recyclerViewVersion = '23.2.1'
    recyclerAnimatorsVersion = '2.2.1'
    retrofit2Version = '2.0.2'
    retrofitGsonVersion = '2.0.0-beta2'
    retrofitAdapterVersion = '2.0.0-beta2'
    okHttpVersion = '3.2.0'
    androidAnnotationsVersion = '21.0.3'
    cardviewVersion = '23.+'
    designVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    reservoirVersion = '2.1'
    gsonVersion = '2.3'
    glideVersion = '3.7.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler:      "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            cardview:           "com.android.support:cardview-v7:${cardviewVersion}",
            design:             "com.android.support:design:${designVersion}",
            appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
            recyclerAnimation:   "jp.wasabeef:recyclerview-animators:${recyclerAnimatorsVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson:       "com.squareup.retrofit:converter-gson:${retrofitGsonVersion}",
            retrofitAdapter:     "com.squareup.retrofit:adapter-rxjava:${retrofitAdapterVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            reservoir:          "com.anupcowkur:reservoir:${reservoirVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}