<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/coordiNatorContent"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <include layout="@layout/content_main"/>

    <include layout="@layout/view_fab"/>

</android.support.design.widget.CoordinatorLayout>
